.metrics-container {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.metrics-grid {
  /* border: solid red 1px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 0 0 0 1rem;
  box-sizing: border-box;
}

.metrics-card {
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 8px;
  width: 150px;
  height: fit-content;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.label {
  font-weight: bold;
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .metrics-grid {
  padding: 1rem 0;
}
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    display: grid;
    gap: 1rem;
    width: 100%;
  }

  .metrics-card {
    padding: 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
  }
  .icon {
    font-size: 3rem;
    margin-bottom: 0;
  }
}
